%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: chest
    Head: head
    Hips: spine1
    Left Index Distal: finger12.L
    Left Index Intermediate: finger11.L
    Left Index Proximal: finger10.L
    Left Little Distal: finger3.L
    Left Little Intermediate: finger2.L
    Left Little Proximal: finger1.L
    Left Middle Distal: finger9.L
    Left Middle Intermediate: finger8.L
    Left Middle Proximal: finger7.L
    Left Ring Distal: finger6.L
    Left Ring Intermediate: finger5.L
    Left Ring Proximal: finger4.L
    Left Thumb Distal: thumb3.L
    Left Thumb Intermediate: thumb2.L
    Left Thumb Proximal: thumb1.L
    LeftFoot: foot.L
    LeftHand: hand.L
    LeftLowerArm: forearm.L
    LeftLowerLeg: shin.L
    LeftShoulder: shoulder.L
    LeftUpperArm: upper_arm.L
    LeftUpperLeg: thigh.L
    Neck: neck
    Right Index Distal: finger12.R
    Right Index Intermediate: finger11.R
    Right Index Proximal: finger10.R
    Right Little Distal: finger3.R
    Right Little Intermediate: finger2.R
    Right Little Proximal: finger1.R
    Right Middle Distal: finger9.R
    Right Middle Intermediate: finger8.R
    Right Middle Proximal: finger7.R
    Right Ring Distal: finger6.R
    Right Ring Intermediate: finger5.R
    Right Ring Proximal: finger4.R
    Right Thumb Distal: thumb3.R
    Right Thumb Intermediate: thumb2.R
    Right Thumb Proximal: thumb1.R
    RightFoot: foot.R
    RightHand: hand.R
    RightLowerArm: forearm.R
    RightLowerLeg: shin.R
    RightShoulder: shoulder.R
    RightUpperArm: upper_arm.R
    RightUpperLeg: thigh.R
    Spine: spine3
